{
  "name": "toFy",
  "version": "0.0.1",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jurgo Boemo and Paolo Burelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.6.1",
    "jsonfile": "^1.2.0",
    "logfmt": "^1.1.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/paoloburelli/ToFy.git"
  },
  "bugs": {
    "url": "https://github.com/paoloburelli/ToFy/issues"
  },
  "homepage": "https://github.com/paoloburelli/ToFy",
  "description": "Todo/shopping list RESTful server developed in Node.js on Heroku. The server offers a set of REST api for other clients to connect and edit the lists."
}
